# Vezbe-2023-2024

./: README.md
webstore/: .gitignore  docker-compose.override.yml  docker-compose.yml  webstore.sln
webstore/Common/EventBus.Messages/Constants/: EventBusConstant.cs
webstore/Common/EventBus.Messages/Events/: BasketCheckoutEvent.cs
webstore/Security/IdentityServer/: IdentityServer.csproj
webstore/Security/IdentityServer/Controllers/: AuthenticationController.cs
webstore/Security/IdentityServer/Controllers/Base/: RegistrationController.cs
webstore/Security/IdentityServer/Data/: ApplicationContext.cs
webstore/Security/IdentityServer/Mapper/: IdentityProfile.cs
webstore/Security/IdentityServer/Migrations/: ApplicationContextModelSnapshot.cs
webstore/Security/IdentityServer/Properties/: launchSettings.json
webstore/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
webstore/Services/Basket/Basket.API/Controllers/: BasketController.cs
webstore/Services/Basket/Basket.API/Entities/: ShoppingCart.cs
webstore/Services/Basket/Basket.API/GrpcServices/: CouponGrpcService.cs
webstore/Services/Basket/Basket.API/Properties/: launchSettings.json
webstore/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
webstore/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
webstore/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
webstore/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
webstore/Services/Catalog/Catalog.API/Entities/: Product.cs
webstore/Services/Catalog/Catalog.API/Properties/: launchSettings.json
webstore/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
webstore/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs
webstore/Services/Discount/Discount.API/Controllers/: DiscountController.cs
webstore/Services/Discount/Discount.API/Properties/: launchSettings.json
webstore/Services/Discount/Discount.Common/: Discount.Common.csproj
webstore/Services/Discount/Discount.Common/Context/: CouponContext.cs  ICouponContext.cs
webstore/Services/Discount/Discount.Common/DTOs/: BaseCouponDTO.cs  CouponDTO.cs  CreateCouponDTO.cs  UpdateCouponDTO.cs
webstore/Services/Discount/Discount.Common/Entities/: Coupon.cs
webstore/Services/Discount/Discount.Common/Extentions/: DiscountCommonExtentions.cs
webstore/Services/Discount/Discount.Common/Repositories/: CouponRepository.cs  ICouponRepository.cs
webstore/Services/Discount/Discount.GRPC/: Discount.GRPC.csproj  Dockerfile  Program.cs
webstore/Services/Discount/Discount.GRPC/Properties/: launchSettings.json
webstore/Services/Discount/Discount.GRPC/Protos/: coupon.proto
webstore/Services/Discount/Discount.GRPC/Services/: CouponService.cs
webstore/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json
webstore/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
webstore/Services/Ordering/Ordering.API/Properties/: launchSettings.json
webstore/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
webstore/Services/Ordering/Ordering.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
webstore/Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs
webstore/Services/Ordering/Ordering.Application/Exceptions/: ValidationFailedException.cs
webstore/Services/Ordering/Ordering.Application/Factories/: IOrderFactory.cs
webstore/Services/Ordering/Ordering.Application/Features/Orders/Command/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
webstore/Services/Ordering/Ordering.Application/Features/Orders/Command/DTOs/: OrderItemDTO.cs
webstore/Services/Ordering/Ordering.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
webstore/Services/Ordering/Ordering.Application/Features/Orders/Commands/DTOs/: OrderItemDTO.cs
webstore/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetListOfOrders/: GetListOfOrdersQuery.cs  GetListOfOrdersQueryHandler.cs
webstore/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetListOfOrdersQueries/: GetListOfOrdersQuery.cs  GetListOfOrdersQueryHandler.cs
webstore/Services/Ordering/Ordering.Application/Features/Orders/Queries/ViewModels/: OrderItemViewModel.cs
webstore/Services/Ordering/Ordering.Domain/Aggregates/: Order.cs
webstore/Services/Ordering/Ordering.Domain/Common/: EntityBase.cs  ValueObject.cs
webstore/Services/Ordering/Ordering.Domain/Entities/: OrderItem.cs
webstore/Services/Ordering/Ordering.Domain/Exceptions/: OrderingDomainException.cs
webstore/Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs
webstore/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
webstore/Services/Ordering/Ordering.Infrastructure/Factories/: OrderFactory.cs  OrderItemFactory.cs
webstore/Services/Ordering/Ordering.Infrastructure/Mailing/: EmailService.cs
webstore/Services/Ordering/Ordering.Infrastructure/Migrations/: 20231210131616_InitialCreate.Designer.cs  OrderContextModelSnapshot.cs
webstore/Services/Ordering/Ordering.Infrastructure/Persistance/: OrderContext.cs  OrderContextSeed.cs
webstore/Services/Ordering/Ordering.Infrastructure/Persistance/EntityTypeConfiguration/: OrderEntityTypeConfiguration.cs
webstore/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
