<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Grpc" Version="2.46.6" />
        <PackageReference Include="CacheManager.StackExchange.Redis" Version="2.0.0-beta-1629" />

        <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
        <PackageReference Include="Grpc.Core" Version="2.46.6" />
        <PackageReference Include="MassTransit" Version="8.1.2" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\Discount\Discount.GRPC\Protos\coupon.proto" GrpcServices="Client" >
            <Link>Protos\coupon.proto</Link>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\EventBus.Messages\EventBus.Messages.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
